<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
	<groupId>com.github.rickyclarkson</groupId>
	<artifactId>monitorablefutures</artifactId>
	<version>1.5</version>
    <packaging>jar</packaging>
    <name>monitorablefutures</name>
    <description>Futures as in java.util.concurrent, but with the ability to report progress.</description>
    <url>http://github.com/rickyclarkson/monitorablefutures</url>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>BSD-2-Clause.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:ssh://git@github.com/rickyclarkson/monitorablefutures.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rickyclarkson/monitorablefutures.git</developerConnection>
        <url>http://github.com/rickyclarkson/monitorablefutures</url>
    <tag>monitorablefutures-1.5</tag>
  </scm>
    <developers>
        <developer>
            <name>Ricky Clarkson</name>
            <email>ricky.clarkson@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
    </build>
</project>
